========================================
Overview
========================================


Introduction
------------

Dash-i18n is a concise internationalization (i18n) library for
JavaScript.  But it is good enough for almost everything.

If you have a large project and you are a perfectionist, you may be
happy with a full-fledged i18n framework.  Otherwise we believe
dash-i18n is good for most use cases.


License
-------

Dash-i18n is released under
`the MIT license <https://github.com/myoshida/dash-i18n/blob/master/LICENSE>`_.


Repository
----------

You can find the repository of
`dash-i18n on Github <https://github.com/myoshida/dash-i18n>`_.
